# Use Node.js 14 Alpine as the base image
FROM node:14-alpine

# Set the working directory in the container
WORKDIR /app

# Set environment variable
ENV NODE_ENV=production

# Copy package.json and package-lock.json to the working directory
COPY package.json .
COPY package-lock.json .

# Copy tsconfig.json to the working directory
COPY tsconfig.json .

# Install production dependencies
RUN npm ci --only=production

# Copy the source code to the working directory
COPY src src

# Build the application
RUN npm run build

# Expose port 3000
EXPOSE 3000

# Set the command to run the application
CMD ["node", "dist/server.js"]